# ASP.NET_WEBSITE

./: Program.cs  WEBGROUP_GCC0903.csproj
ASM2WEB/: WEBGROUP_GCC0903.deps.json
Constants/: MyConstants.cs
Controllers/: CartController.cs  CategoriesController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20230228060042_Mig6.Designer.cs  20230228060042_Mig6.cs  20230228082753_Mig7.Designer.cs  20230228082753_Mig7.cs  20230301043046_Mig7.Designer.cs  20230301043046_Mig7.cs  20230307100754_Mig7.Designer.cs  20230307100754_Mig7.cs  20230309170904_Mig7.Designer.cs  20230309170904_Mig7.cs  20230310035359_Mig7.Designer.cs  20230310035359_Mig7.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  WebApp1User.cs
Properties/: launchSettings.json
Service/: FileService.cs  IFileService.cs
Views/: _ViewImports.cshtml
Views/Cart/: CheckOut.cshtml  cart.cshtml
Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: CheckOut.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  cart.cshtml
Views/Shared/: _CartPartial.cshtml  (+3 more)
(+41 files in other folders)
