/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand[b-jbgx8kjil1] {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a[b-jbgx8kjil1] {
  color: #0077cc;
}

.btn-primary[b-jbgx8kjil1] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active[b-jbgx8kjil1], .nav-pills .show > .nav-link[b-jbgx8kjil1] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top[b-jbgx8kjil1] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-jbgx8kjil1] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-jbgx8kjil1] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-jbgx8kjil1] {
  font-size: 1rem;
  line-height: inherit;
}

.footer[b-jbgx8kjil1] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

.demo[b-jbgx8kjil1]{ background-color: #e7e7e7; }
.product-grid[b-jbgx8kjil1]{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 5px 15px 0;
    border-radius: 10px;
    box-shadow:  0 0 3px rgba(0,0,0,0.1);
    transition: all 0.5s;
}
.product-grid:hover[b-jbgx8kjil1]{ box-shadow:  0 0 15px rgba(0,0,0,0.1); }
.product-grid .product-image[b-jbgx8kjil1]{ position: relative; }
.product-grid .product-image a.image[b-jbgx8kjil1]{
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    display: block;
}
.product-grid .product-image img[b-jbgx8kjil1]{
    width: 100%;
    height: auto;
}
.product-grid .product-sale-label[b-jbgx8kjil1]{
    color: #fff;
    background: #009de1;
    font-size: 13px;
    text-transform: uppercase;
    padding: 2px 6px;
    border-radius: 3px;
    position: absolute;
    left: -4px;
    top: -2px;
}
.product-grid .price[b-jbgx8kjil1]{
    color: #fff;
    background: #009de1;
    font-size: 13px;
    padding: 2px 6px 2px 18px;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 1px 3px 3px 1px;
    position: absolute;
    top: 25px;
    left: -15px;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0 50%);
}
.product-grid  .price span[b-jbgx8kjil1]{
    font-weight: 400;
    text-decoration: line-through;
    opacity: 0.5;
}
.product-grid .price[b-jbgx8kjil1]:before{
    content: "";
    background: #fff;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    left: 7px;
}
.product-grid .price.fixed[b-jbgx8kjil1]{
    background: #b71540;
    top: -4px;
}
.product-grid .add-to-cart[b-jbgx8kjil1]{
    color: #fff;
    background: #b71540;
    font-size: 13px;
    text-transform: uppercase;
    padding: 8px 10px;
    border-radius: 3px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.1);
    opacity: 0;
    position: absolute;
    right: 10px;
    bottom: 10px;
    transition: all 0.2s ease-out;
}
.product-grid .add-to-cart:hover[b-jbgx8kjil1]{ text-shadow: 0 0 5px #000; }
.product-grid:hover .add-to-cart[b-jbgx8kjil1]{ opacity:1; }
.product-grid .product-content[b-jbgx8kjil1]{
    background-color: #fff;
    text-align: left;
    padding: 15px 10px;
    border-top: 1px solid transparent;
    border-radius: 0 0 10px 10px;
    transition: all 0.3s;
}
.product-grid:hover .product-content[b-jbgx8kjil1]{ border-top-color: #dbdbdb; }
.product-grid .title[b-jbgx8kjil1]{
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
}
.product-grid .title a[b-jbgx8kjil1]{
    color: #323b45;
    transition: all 0.4s ease-out;
}
.product-grid .title a:hover[b-jbgx8kjil1]{ color: #b71540; }
.product-grid .rating[b-jbgx8kjil1]{
    padding: 0;
    margin: 0;
    list-style: none;
}
.product-grid .rating li[b-jbgx8kjil1]{
    color: #f1c40f;
    font-size: 12px;
    display: inline-block;
}
.product-grid .rating li.far[b-jbgx8kjil1]{ color: #dbdbdb; }
@media screen and (max-width:990px){
    .product-grid[b-jbgx8kjil1]{ margin: 5px 15px 30px; }
}

/* .product-grid{
  background-color: #fff;
  font-family: 'Work Sans', sans-serif;
  text-align: center;
  transition: all 0.3s ease 0s;
}
.product-grid:hover{ box-shadow:  0 0 20px -10px rgba(237,29,36,0.3); }
.product-grid .product-image{
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease 0s;
}
.product-grid:hover .product-image{ border-radius: 0 0 30px 30px; }
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
  width: 100%;
  height: auto;
}
.product-image .pic-1{
  backface-visibility: hidden;
  transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-2{ opacity: 1; }
.product-grid .product-links{
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  position: absolute;
  bottom: 0;
  right: 10px;
  transition: all 0.3s ease 0s;
}
.product-grid:hover .product-links{ opacity: 1; }
.product-grid .product-links li{
  margin: 0 0 10px 0;
  transform: rotate(360deg) scale(0);
  transition: all 0.3s ease 0s;
}
.product-grid:hover .product-links li{ transform: rotate(0) scale(1); }
.product-grid:hover .product-links li:nth-child(3){ transition-delay: 0.1s; }
.product-grid:hover .product-links li:nth-child(2){ transition-delay: 0.2s; }
.product-grid:hover .product-links li:nth-child(1){ transition-delay: 0.3s; }
.product-grid .product-links li a{
  color: #666;
  background-color: #fff;
  font-size: 18px;
  line-height: 42px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: block;
  transition: all 0.3s ease 0s;
}
.product-grid .product-links li a:hover{
  color: #fff;
  background-color: #ed1d24;
}
.product-grid .product-content{
  text-align: left;
  padding: 15px 10px;
}
.product-grid .rating{
  padding: 0;
  margin: 0 0 7px;
  list-style: none;
}
.product-grid .rating li{
  color: #f7bc3d;
  font-size: 13px;
}
.product-grid .rating li.far{ color: #777; }
.product-grid .title{
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 6px;
}
.product-grid .title a{
  color: #555;
  transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: #ed1d24; }
.product-grid .price{
  color: #ed1d24;
  font-size: 18px;
  font-weight: 700;
}
@media screen and (max-width:990px){
  .product-grid{ margin: 0 0 30px; }
} */